<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/jimbo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView android:id="@+id/startPageListView" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">
        
    </ListView>
    <se.yumm.views.CustomHorizontalScrollView
        android:id="@+id/horizScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/horizRestLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
			  
            <ImageView
                android:id="@+id/horizRestImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/imageDesc"
                android:src="@drawable/ic_launcher" 
                android:paddingRight="10dip"> 
             </ImageView>

            <TextView
                android:id="@+id/horizRestText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" 
                android:paddingLeft="10dip"/>

            <TextView
                android:id="@+id/horizRestText2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" 
                android:paddingLeft="20dip"/>
            
        </LinearLayout>
    </se.yumm.views.CustomHorizontalScrollView>

    

</LinearLayout>
