<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayoutRestList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearlayoutListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/restaurant_list_view"
            android:layout_width="match_parent"
            android:layout_height="300dp" >
        </ListView>
    </LinearLayout>

    <se.yumm.views.BottomButtonBar
        android:id="@+id/bottom_button_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:focusable="true"
        android:gravity="bottom" >
    </se.yumm.views.BottomButtonBar>

    <se.yumm.views.SideNavigationView
        android:id="@+id/side_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>